{
    "name": "webgl-obj-loader",
    "version": "2.0.8",
    "description": "A simple OBJ model loader to help facilitate the learning of WebGL",
    "main": "dist/webgl-obj-loader.min.js",
    "module": "dist/webgl-obj-loader.min.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "webpack --config webpack.dev.js",
        "watch": "yarn build -- -w",
        "release": "yarn prettify && yarn test && webpack --config webpack.dev.js && webpack --config webpack.prod.js",
        "test": "mocha test",
        "coverage": "nyc npm test",
        "coverage:report": "nyc report -r html",
        "prettify": "prettier --write src/**/*.ts",
        "publish": "yarn release && npm publish"
    },
    "prettier": {
        "printWidth": 120,
        "tabWidth": 4,
        "semi": true,
        "trailingComma": "all"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/frenchtoast747/webgl-obj-loader.git"
    },
    "keywords": [
        "obj",
        "mtl",
        "mesh",
        "load",
        "webgl",
        "parse",
        "vertex",
        "index",
        "normal",
        "texture"
    ],
    "author": "Aaron Boman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/frenchtoast747/webgl-obj-loader/issues"
    },
    "homepage": "https://github.com/frenchtoast747/webgl-obj-loader",
    "devDependencies": {
        "@types/chai": "4.2.4",
        "@types/mocha": "5.2.7",
        "awesome-typescript-loader": "5.2.1",
        "babel-core": "^6.26.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-stage-3": "^6.24.1",
        "chai": "^4.1.2",
        "mocha": "6.2.2",
        "nyc": "^14.1.1",
        "prettier": "1.18.2",
        "ts-node": "8.4.1",
        "typescript": "3.6.4",
        "webpack": "^4.41.2",
        "webpack-cli": "3.3.9",
        "webpack-merge": "^4.2.2"
    }
}
